C#/WPFD2/WPFD2/Inventory.xaml

<adonisControls:AdonisWindow  xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="WPFD2.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFD2"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Inventory" Height="686" Width="1800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <ListView x:Name="EquippedItemsChart" Margin="33,64,1339,365" Style="{StaticResource BaseButtonStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF4A4949">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Slot" Width="100" DisplayMemberBinding="{Binding Path=SlotName}"/>
                    <GridViewColumn Header="Item" Width="327" DisplayMemberBinding="{Binding Path=ItemName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Inventory -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,43,0,0" TextWrapping="Wrap" Text="Equipped" VerticalAlignment="Top"/>
        <ListView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name ="InventoryKinetic" Margin="461,64,1174,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kinetic" Width="160" DisplayMemberBinding="{Binding Path=ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name ="InventoryEnergy" Margin="626,64,1009,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Energy" Width="160" DisplayMemberBinding="{Binding ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryPower" Margin="791,64,844,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Power" Width="160" DisplayMemberBinding="{Binding ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryHelmet" Margin="956,64,679,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Helmet" Width="160" DisplayMemberBinding="{Binding ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryGauntlet" Margin="1121,64,514,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gauntlet" Width="160" DisplayMemberBinding="{Binding ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryChest" Margin="1286,64,349,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chest" Width="160" DisplayMemberBinding="{Binding ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryLeg" Margin="1451,64,185,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Leg" Width="160" DisplayMemberBinding="{Binding ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryClass" Margin="1616,64,14,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class" Width="160" DisplayMemberBinding="{Binding ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="461,14,0,0" TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top"/>
        <ListView x:Name="VaultDisplay" Margin="465,409,788,20" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="1005" DisplayMemberBinding="{Binding ItemName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="465,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Vault"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="CharacterSelection" SelectedIndex="0" HorizontalAlignment="Left" Margin="33,314,0,0" VerticalAlignment="Top" ItemsSource="{Binding AccountManagers}" Width="120" Text="Character" SelectionChanged="CharacterSelection_SelectionChanged"/>

        <Canvas Margin="13,0,-13,0">
            <Button x:Name="ItemUnequip" FontSize="10" Content="Unequip" Margin="386,313,1339,313" Width="75" Height="44" BorderBrush="Black" />
            <Button x:Name="EquipKinetic" FontSize="10" Content="Equip"  Margin="461,313,1264,313" Width="75" Height="44" BorderBrush="#FF060000" Click="EquipKinetic_Click"/>
            <Button x:Name="EnergyEquip"  FontSize="10" Content="Equip" Margin="626,313,1099,313" Width="75" Height="44" BorderBrush="Black" Click="EnergyEquip_Click"/>
            <Button x:Name="PowerEquip"  FontSize="10" Content="Equip" Margin="791,313,934,313" Width="75" Height="44" BorderBrush="Black" Click="PowerEquip_Click"/>
            <Button x:Name="EquipHelmet"  FontSize="10" Content="Equip" Margin="956,313,769,313" Width="75" Height="44" BorderBrush="Black" Click="EquipHelmet_Click"/>
            <Button x:Name="GauntletEquip" FontSize="10" Content="Equip"  Margin="1121,313,604,313" Width="75" Height="44" BorderBrush="Black" Click="GauntletEquip_Click"/>
            <Button x:Name="ChestEquip"  FontSize="10" Content="Equip" Margin="1286,313,439,313" Width="75" Height="44" BorderBrush="Black" Click="ChestEquip_Click"/>
            <Button x:Name="LegEquip" FontSize="10" Content="Equip" Margin="1451,313,274,313" Width="75" Height="44" BorderBrush="Black" Click="LegEquip_Click"/>
            <Button x:Name="ClassEquip" FontSize="10" Content="Equip"  Margin="1616,313,109,313" Width="75" Height="44" BorderBrush="Black" Click="ClassEquip_Click"/>
            <Button x:Name="Refresh" Content="Refresh" Width="75" Height="44" BorderBrush="Black" Canvas.Left="33" Canvas.Top="358"/>
            <Button x:Name="EquipKinetic22"  FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="EquipKinetic_Click" Canvas.Left="551" Canvas.Top="313"/>
            <Button x:Name="EquipKinetic_Copy"  FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="EquipKinetic_Click" Canvas.Left="716" Canvas.Top="313"/>
            <Button x:Name="EquipKinetic_Copy1" FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="EquipKinetic_Click" Canvas.Left="881" Canvas.Top="313"/>
            <Button x:Name="EquipKinetic_Copy2" FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="EquipKinetic_Click" Canvas.Left="1046" Canvas.Top="313"/>
            <Button x:Name="EquipKinetic_Copy3" FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="EquipKinetic_Click" Canvas.Left="1211" Canvas.Top="313"/>
            <Button x:Name="EquipKinetic_Copy4" FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="EquipKinetic_Click" Canvas.Left="1376" Canvas.Top="313"/>
            <Button x:Name="EquipKinetic_Copy5" FontSize="10" Content="To Vault"  Width="75" Height="44" BorderBrush="#FF060000" Click="EquipKinetic_Click" Canvas.Left="1541" Canvas.Top="313"/>
            <Button x:Name="Item22" FontFamily="Marlett" FontSize="40" Content="6" Width="75" Height="44" BorderBrush="Black" Canvas.Left="311" Canvas.Top="313"/>
            <ComboBox x:Name="comboBox_Copy" Width="120" Canvas.Left="486" Canvas.Top="35"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="978,34,0,0" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="Filter_Kinetic" Content="Kinetic" Canvas.Left="1140" Canvas.Top="408"/>
            <CheckBox x:Name="Filter_Energy" Content="Energy" Canvas.Left="1140" Canvas.Top="429"/>
            <CheckBox x:Name="Filter_Power" Content="Power" Canvas.Left="1140" Canvas.Top="450"/>
            <CheckBox x:Name="Filter_Helmet" Content="Helmet" Canvas.Left="1239" Canvas.Top="408"/>
            <CheckBox x:Name="Filter_Gauntlet" Content="Gauntlet" Canvas.Left="1239" Canvas.Top="429"/>
            <CheckBox x:Name="Filter_Chest" Content="Chest" Canvas.Left="1239" Canvas.Top="450"/>
            <CheckBox x:Name="Filter_Leg" Content="Leg" Canvas.Left="1239" Canvas.Top="471"/>
            <CheckBox x:Name="Filter_Rare" Content="Rare" Canvas.Left="1402" Canvas.Top="408"/>
            <CheckBox x:Name="Filter_Legendary" Content="Legendary" Canvas.Left="1402" Canvas.Top="429"/>
            <CheckBox x:Name="Filter_Exotic" Content="Exotic" Canvas.Left="1402" Canvas.Top="450"/>
            <CheckBox x:Name="Filter_AutoRifle" Content="Auto Rifle" Canvas.Left="1140" Canvas.Top="471"/>
            <CheckBox x:Name="Filter_PulseRifle" Content="Pulse Rifle" Canvas.Left="1140" Canvas.Top="492"/>
            <CheckBox x:Name="Filter_ScoutRifles" Content="Scout Rifles" Canvas.Left="1140" Canvas.Top="513"/>
            <CheckBox x:Name="Filter_HandCannons" Content="Hand Cannon" Canvas.Left="1140" Canvas.Top="534"/>
            <CheckBox x:Name="Filter_Side_Arms" Content="Side Arms" Canvas.Left="1140" Canvas.Top="555"/>
            <CheckBox x:Name="Filter_Shotguns" Content="Shotguns" Canvas.Left="1140" Canvas.Top="576"/>
            <CheckBox x:Name="Filter_SniperRifles" Content="Sniper Rifles" Canvas.Left="1140" Canvas.Top="597"/>
            <CheckBox x:Name="Filter_SMGs" Content="SMGs" Canvas.Left="1140" Canvas.Top="618"/>
            <CheckBox x:Name="Filter_Class" Content="Class" Canvas.Left="1239" Canvas.Top="492"/>
            <ComboBox x:Name="comboBox1" Canvas.Left="1008" Canvas.Top="408" Width="120"/>
            <Button x:Name="VaultEquip"  FontSize="10" Content="Vault Equip"  Margin="372,409,1353,217" Width="75" Height="44" BorderBrush="Black" Click="ClassEquip_Click"/>
            <CheckBox x:Name="Filter_Solar" Content="Solar" Canvas.Left="1324" Canvas.Top="408"/>
            <CheckBox x:Name="Filter_Arc" Content="Arc" Canvas.Left="1324" Canvas.Top="429"/>
            <CheckBox x:Name="Filter_Void" Content="Void" Canvas.Left="1324" Canvas.Top="450"/>
            <CheckBox x:Name="Filter_Stasis" Content="Stasis" Canvas.Left="1324" Canvas.Top="471"/>



        </Canvas>



        <!---<Button x:Name="updateManifests" Content="Button" HorizontalAlignment="Left" Margin="33,372,0,0" VerticalAlignment="Top" Click="updateManifests_Click"/> -->


    </Grid>

</adonisControls:AdonisWindow>
