C#/WPFD2/WPFD2/Inventory.xaml

<adonisControls:AdonisWindow  xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="WPFD2.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:WPFD2"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Inventory" Height="686" Width="1800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <ListView x:Name="EquippedItemsChart" Margin="33,64,1339,365" Style="{StaticResource BaseButtonStyle}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF4A4949" Foreground="White">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Slot" Width="100" DisplayMemberBinding="{Binding Path=SlotName}"/>
                    <GridViewColumn Header="Item" Width="327">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>




        <!-- Inventory -->
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="33,43,0,0" TextWrapping="Wrap" Text="Equipped" VerticalAlignment="Top"/>
        <ListView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name ="InventoryKinetic" Margin="461,64,1174,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kinetic" Width="160" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  x:Name ="InventoryEnergy" Margin="626,64,1009,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Energy" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryPower" Margin="791,64,844,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Power" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryHelmet" Margin="956,64,679,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Helmet" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryGauntlet" Margin="1121,64,514,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Gauntlet" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryChest" Margin="1286,64,349,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Chest" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryLeg" Margin="1451,64,185,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Leg" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name ="InventoryClass" Margin="1616,64,14,365" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Class" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="461,14,0,0" TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top"/>
        <ListView x:Name="VaultDisplay" Margin="465,409,788,20" Style="{StaticResource BaseButtonStyle}" Background="#FF4A4949">
            <ListView.ItemContainerStyle>

                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                    <Setter Property="Border.Height" Value="20"/>
                    <Setter Property="Padding" Value="100"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UpdateItemInfo"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4CA5A5FF"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#721161FF"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="1005">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Path=ItemName}" Foreground="{Binding Path=Color}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="465,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Vault"/><LineBreak/><Run/></TextBlock>
        <ComboBox x:Name="CharacterSelection" SelectedIndex="0" HorizontalAlignment="Left" Margin="33,314,0,0" VerticalAlignment="Top" ItemsSource="{Binding AccountManagers}" Width="120" Text="Character" SelectionChanged="CharacterSelection_SelectionChanged"/>

        <Canvas>

            <Button x:Name="EquipKinetic" FontSize="10" Content="Equip"  Margin="461,313,1264,313" Width="75" Height="44" BorderBrush="#FF060000" Click="EquipKinetic_Click"/>
            <Button x:Name="EnergyEquip"  FontSize="10" Content="Equip" Margin="626,313,1099,313" Width="75" Height="44" BorderBrush="Black" Click="EnergyEquip_Click"/>
            <Button x:Name="PowerEquip"  FontSize="10" Content="Equip" Margin="791,313,934,313" Width="75" Height="44" BorderBrush="Black" Click="PowerEquip_Click"/>
            <Button x:Name="EquipHelmet"  FontSize="10" Content="Equip" Margin="956,313,769,313" Width="75" Height="44" BorderBrush="Black" Click="EquipHelmet_Click"/>
            <Button x:Name="GauntletEquip" FontSize="10" Content="Equip"  Margin="1121,313,604,313" Width="75" Height="44" BorderBrush="Black" Click="GauntletEquip_Click"/>
            <Button x:Name="ChestEquip"  FontSize="10" Content="Equip" Margin="1286,313,439,313" Width="75" Height="44" BorderBrush="Black" Click="ChestEquip_Click"/>
            <Button x:Name="LegEquip" FontSize="10" Content="Equip" Margin="1451,313,274,313" Width="75" Height="44" BorderBrush="Black" Click="LegEquip_Click"/>
            <Button x:Name="ClassEquip" FontSize="10" Content="Equip"  Margin="1616,313,109,313" Width="75" Height="44" BorderBrush="Black" Click="ClassEquip_Click"/>
            <Button x:Name="Refresh" Content="Refresh" Width="61" Height="24" BorderBrush="Black" Canvas.Left="163" Canvas.Top="314" Click="timer1_Tick_Refresh" />


            <Button x:Name="VaultKinetic"  FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="VaultKinetic_Click" Canvas.Left="551" Canvas.Top="313"/>
            <Button x:Name="VaultEnergy"  FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="VaultEnergy_Click" Canvas.Left="716" Canvas.Top="313"/>
            <Button x:Name="VaultPower" FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="VaultPower_Click" Canvas.Left="881" Canvas.Top="313"/>
            <Button x:Name="VaultHelmet" FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="VaultHelmet_Click" Canvas.Left="1046" Canvas.Top="313"/>
            <Button x:Name="VaultGauntlet" FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="VaultGauntlet_Click" Canvas.Left="1211" Canvas.Top="313"/>
            <Button x:Name="Vaultchest" FontSize="10" Content="To Vault" Width="75" Height="44" BorderBrush="#FF060000" Click="VaultChest_Click" Canvas.Left="1376" Canvas.Top="313"/>
            <Button x:Name="VaultLeg" FontSize="10" Content="To Vault"  Width="75" Height="44" BorderBrush="#FF060000" Click="VaultLeg_Click" Canvas.Left="1541" Canvas.Top="313"/>




            <ComboBox x:Name="comboBox_Copy" Width="120" Canvas.Left="468" Canvas.Top="34"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Kinetic" Content="Kinetic" Canvas.Left="1140" Canvas.Top="408"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Energy" Content="Energy" Canvas.Left="1140" Canvas.Top="429"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Power" Content="Power" Canvas.Left="1140" Canvas.Top="450"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Helmet" Content="Helmet" Canvas.Left="1239" Canvas.Top="408"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Gauntlet" Content="Gauntlet" Canvas.Left="1239" Canvas.Top="429"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Chest" Content="Chest" Canvas.Left="1239" Canvas.Top="450"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Leg" Content="Leg" Canvas.Left="1239" Canvas.Top="471"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Rare" Content="Rare" Canvas.Left="1333" Canvas.Top="408"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Legendary" Content="Legendary" Canvas.Left="1333" Canvas.Top="429"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Exotic" Content="Exotic" Canvas.Left="1333" Canvas.Top="450"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_AutoRifle" Content="Auto Rifle" Canvas.Left="1140" Canvas.Top="471"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_PulseRifle" Content="Pulse Rifle" Canvas.Left="1140" Canvas.Top="492"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_ScoutRifles" Content="Scout Rifle" Canvas.Left="1140" Canvas.Top="513"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_HandCannons" Content="Hand Cannon" Canvas.Left="1140" Canvas.Top="534"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Side_Arms" Content="Side Arms" Canvas.Left="1140" Canvas.Top="555"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Shotguns" Content="Shotguns" Canvas.Left="1140" Canvas.Top="576"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_SniperRifles" Content="Sniper Rifle" Canvas.Left="1140" Canvas.Top="597"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_SMGs" Content="SMGs" Canvas.Left="1140" Canvas.Top="618"/>
            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Class" Content="Class" Canvas.Left="1239" Canvas.Top="492"/>
            <ComboBox x:Name="comboBox1" Canvas.Left="1015" Canvas.Top="408" Width="120"/>
            <Button x:Name="VaultEquip"  FontSize="10" Content="Vault Equip" Width="76" Height="44" BorderBrush="Black" Click="VaultEquip_Click" Canvas.Left="1015" Canvas.Top="444" RenderTransformOrigin="1.105,1.228"/>
            <Button x:Name="VaultTransfer"  FontSize="10" Content="Vault Equip" Width="76" Height="44" BorderBrush="Black" Click="VaultTransfer_Click" Canvas.Left="1015" Canvas.Top="444" RenderTransformOrigin="1.105,1.228"/>

            <CheckBox Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" x:Name="Filter_Fusion" Content="Fusion" Canvas.Left="1141" Canvas.Top="639"/>




        </Canvas>
        <Canvas>
            <GroupBox x:Name="groupBox" Canvas.Top="399" Canvas.Left="10">
                <GroupBox.Header>
                    Item Information
                </GroupBox.Header>
                <Grid>
                    <Image  Source="{Binding ImageSource}" x:Name="image2" Height="48" Width="48" Margin="-8,8,347,148"/>
                    <TextBlock x:Name="ItemName" Margin="61,10,187,176" FontWeight="Bold" />
                    <TextBlock x:Name="ItemType" Margin="61,32,247,155" FontWeight="Bold" />
                    <TextBlock x:Name="LightLevel" Margin="241,32,45,155" FontWeight="Bold" />
                    <TextBlock x:Name="ItemElementType" Margin="241,10,31,176" FontWeight="Bold" />
                    <TextBlock x:Name="ProgresTxt0" Margin="-7,63,338,130" FontWeight="Bold" FontSize="8" />
                    <TextBlock x:Name="StatValue0" HorizontalAlignment="Left" Margin="72,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" FontWeight="Bold" Height="11"/>
                    <ProgressBar x:Name="Progress4" adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="false"
                    Minimum="0"
                    Value="42"
                    Maximum="100"
                    Margin="287,62,5,130"/>
                    <TextBlock x:Name="ProgresTxt4" Margin="212,62,116,130" FontWeight="Bold" FontSize="8" />
                    <TextBlock x:Name="StatValue4" HorizontalAlignment="Left" Margin="275,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" FontWeight="Bold" Height="11"/>
                    <ProgressBar x:Name="Progress1" adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="false"
                        Minimum="0"
                        Value="42"
                        Maximum="100"
                        Margin="84,84,211,108"/>
                    <TextBlock x:Name="ProgresTxt1" Margin="-7,85,338,108" FontWeight="Bold" FontSize="8" />
                    <TextBlock x:Name="StatValue1" HorizontalAlignment="Left" Margin="69,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" FontWeight="Bold" Height="11"/>
                    <ProgressBar x:Name="Progress2" adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="false"
                        Minimum="0"
                        Value="42"
                        Maximum="100"
                        Margin="84,110,211,82"/>
                    <TextBlock x:Name="ProgresTxt2" Margin="-7,111,338,82" FontWeight="Bold" FontSize="8" />
                    <TextBlock x:Name="StatValue2" HorizontalAlignment="Left" Margin="69,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" FontWeight="Bold" Height="11"/>
                    <ProgressBar x:Name="Progress3" adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="false"
                        Minimum="0"
                        Value="42"
                        Maximum="100"
                        Margin="84,135,211,57"/>
                    <TextBlock x:Name="ProgresTxt3" Margin="-7,136,338,57" FontWeight="Bold" FontSize="8" />
                    <TextBlock x:Name="StatValue3" HorizontalAlignment="Left" Margin="69,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" FontWeight="Bold" Height="11"/>
                    <ProgressBar x:Name="Progress5" adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="false"
                        Minimum="0"
                        Value="42"
                        Maximum="100"
                        Margin="287,84,5,108"/>
                    <TextBlock x:Name="ProgresTxt5" Margin="212,84,116,108" FontWeight="Bold" FontSize="8" />
                    <TextBlock x:Name="StatValue5" HorizontalAlignment="Left" Margin="275,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" FontWeight="Bold" Height="11"/>
                    <ProgressBar x:Name="Progress6" adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="false"
                        Minimum="0"
                        Value="42"
                        Maximum="100"
                        Margin="287,110,5,82"/>
                    <TextBlock x:Name="ProgresTxt6" Margin="212,110,116,82" FontWeight="Bold" FontSize="8" />
                    <TextBlock x:Name="StatValue6" HorizontalAlignment="Left" Margin="275,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" FontWeight="Bold" Height="11"/>
                    <ProgressBar x:Name="Progress7" adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="false"
                        Minimum="0"
                        Value="42"
                        Maximum="100"
                        Margin="287,135,5,57"/>
                    <TextBlock x:Name="ProgresTxt7" Margin="212,135,116,57" FontWeight="Bold" FontSize="8" />
                    <TextBlock x:Name="StatValue7" HorizontalAlignment="Left" Margin="275,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="7" FontWeight="Bold" Height="11"/>
                    <ProgressBar x:Name="Progress0" adonisExtensions:ProgressBarExtension.IsProgressAnimationEnabled="false"
                        Minimum="0"
                        Value="42"
                        Maximum="100"
                        Margin="84,62,211,130"/>
                </Grid>

            </GroupBox>
        </Canvas>
        <!--<Button x:Name="updateManifests" Content="Button" HorizontalAlignment="Left" Margin="33,372,0,0" VerticalAlignment="Top" Click="updateManifests_Click"/> -->


    </Grid>

</adonisControls:AdonisWindow>
