C#/WPFD2/WPFD2/MainWindow.xaml

<adonisControls:AdonisWindow  xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" x:Class="WPFD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFD2"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="452" Width="426">
    <Window.Resources>


    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Button x:Name="getCode" HorizontalAlignment="Center" Click="getURL" Width="150" Height="31" VerticalAlignment="Top" Margin="0,303,0,0" Content="GetCode">
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
        </Button>

        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="24" TextChanged="textBox_TextChanged"/>

        <Button x:Name="Auth" HorizontalAlignment="Center" Click="Authentication_Button" Width="150" Height="28" VerticalAlignment="Top" Margin="0,266,0,0" Content="Authenticate">
            <Button.FontWeight>
                <FontWeight>Bold</FontWeight>
            </Button.FontWeight>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="88,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="200"/>


    </Grid>
</adonisControls:AdonisWindow>
